1. มิกซ์เบอร์รีสมูทตี้ (Mixed Berries Smoothie)

          เอาใจสาว ๆ ที่กำลังไดเอต หรือกำลังรักษาหุ่นด้วยเครื่องดื่มปั่นคลายร้อนนามว่ามิกซ์เบอร์รีสมูทตี้ (Mixed Berries Smoothie) สูตรจากคุณ RinS CookBook เครื่องดื่มสุดฟินที่ทั้งแก้วอัดแน่นไปด้วยผลไม้ตระกูลเบอร์รีมีประโยชน์ [คลิกอ่าน มากินเบอร์รี่กันเถิดจะเกิดผล] เพื่อไม่ให้เนื้อข้นเกินไปก็ใส่น้ำผลไม้ตามชอบลงไปอีกนิด เพิ่มความหวานด้วยน้ำผึ้ง ขอบอกว่าแก้วนี้ถูกใจคนรักสุขภาพอย่างแรง

ส่วนผสม มิกซ์เบอร์รีสมูทตี้

           สตรอว์เบอร์รีสด (หรือแช่แข็ง) 1/4 ถ้วย
           แบล็กเบอร์รีสด (หรือแช่แข็ง) 1/4 ถ้วย
           บลูเบอร์รี (หรือแช่แข็ง) 1/4 ถ้วย
           ราสป์เบอร์รีสด (หรือแช่แข็ง) 1/4 ถ้วย
           น้ำส้ม 1/2 ถ้วย (หรือน้ำผลไม้อื่น ๆ ตามชอบ) 
           น้ำผึ้ง 1 ช้อนชา
           น้ำแข็งบด 1/2 ถ้วย
           ผลไม้สดเสียบไม้ (เลือกตามชอบสำหรับแต่งแก้ว)

          หมายเหตุ : ผลไม้ทั้งหมดที่ใช้ ถ้าไม่มีแบบสด สามารถใช้แบบแช่แข็งแทนได้ และสามารถเพิ่มโยเกิร์ตลงไปได้ ตามชอบ